<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/notes"    android:title="@string/notes" android:icon="@drawable/ic_note"/>
    <item android:id="@+id/calendar"    android:title="@string/calendar" android:icon="@drawable/ic_calendar"/>
    <item android:id="@+id/search"    android:title="@string/search" android:icon="@drawable/ic_search"/>
    <item android:id="@+id/theme"    android:title="@string/theme" android:icon="@drawable/ic_theme"/>
</menu>