<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/red"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/red"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/red"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/orange"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/orange"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/yellow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/yellow"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/green"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/green"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/blue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/blue"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/purple"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/purple"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"

        android:weightSum="3">

        <ImageButton
            android:id="@+id/black"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dark"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/grey"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/grey"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/white"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/white"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>